
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	gzip on;

    server {
        listen 80; 
        listen [::]:80; 
        root /usr/share/nginx/html;
        location / {
            try_files $uri /index.html;
        }
    }
}